<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Portfolio</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>


	<h1>Посиланная на проекти:</h1>

	<a target="_blank"  href="https://chornyi.com.ua/">Живий сайт виконаний для таргетолога Верстка, WP, MailerPHP, FacebookPixel</a>

	<a target="_blank" href="https://macs1756.github.io/OK_REAL_ESTATE/index.html">Сайт для агенції нерухомості, виконував Front+Backend(PHP)</a>

	<a target="_blank" href="https://macs1756.github.io/mask-tel-country/">Маcка номера телефону з автовизначенням по ip</a>

	<a target="_blank" href="https://macs1756.github.io/reastauraunt/">Лендінг з красивими декораціями для ресторану</a>



	<a target="_blank" href="https://macs1756.github.io/pubg/">Лендінг з ефектами при скролі, а також з promise анімаціями</a>


	<a target="_blank" href="https://macs1756.github.io/Shop-Sword/">Прототип інтернет-магазину на ЧИСТОМУ JS</a>


	<a target="_blank" href="https://macs1756.github.io/Cloud/">Інформативний сайт з красивими анімаціями хмар</a>

	
</body>
</html>